{
  "name": "electionguide-ai",
  "version": "1.0.0",
  "description": "Interactive AI assistant for understanding the Indian election process, powered by Google Gemini",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js src/server.js",
    "test": "node node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "test:coverage": "node node_modules/jest/bin/jest.js --forceExit --detectOpenHandles --coverage",
    "test:watch": "node node_modules/jest/bin/jest.js --watch --detectOpenHandles",
    "lint": "node node_modules/eslint/bin/eslint.js src/ tests/ \"public/**/*.js\" eslint.config.js",
    "lint:fix": "node node_modules/eslint/bin/eslint.js src/ tests/ \"public/**/*.js\" eslint.config.js --fix",
    "format": "node node_modules/prettier/bin/prettier.cjs --write 'src/**/*.js' 'tests/**/*.js' 'public/**/*.js'",
    "format:check": "node node_modules/prettier/bin/prettier.cjs --check 'src/**/*.js' 'tests/**/*.js' 'public/**/*.js'",
    "audit": "npm audit --audit-level=moderate",
    "validate": "npm run lint && npm run format:check && npm test",
    "prestart": "node -e \"if(!process.env.GEMINI_API_KEY){console.error('ERROR: GEMINI_API_KEY not set');process.exit(1)}\""
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["./tests/setup.js"],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 89,
        "statements": 89
      }
    },
    "testPathIgnorePatterns": ["/node_modules/"],
    "coveragePathIgnorePatterns": ["/node_modules/", "/tests/"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ]
  },
  "keywords": ["election", "education", "ai", "gemini", "india", "google-cloud", "accessibility"],
  "author": "ElectionGuide AI Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
